.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @tritium.id)
      .panel-body
        = description_for :withdraw do
          = item_for @tritium, :id
          = item_for @tritium, :created_at
          = item_for @tritium, :aasm_state_text
          hr.split
          = item_for @tritium.member, :name
          = item_for @tritium, :fund_extra
          = item_for @tritium, :fund_uid do
            span = @tritium.fund_uid.truncate(22)
          = item_for @tritium, :amount
          hr.split
          = item_for @tritium, :remark
          hr.split
          ul.list-inline.pull-right
            - if @tritium.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @tritium]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @tritium.may_process?
              li
                = link_to t('.process'), url_for([:admin, @tritium]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @tritium.member}
    = render partial: 'shared/admin/account', locals: {account: @tritium.account}
