footer
  .container
    ul class='list-inline footer-menu'
      li: a href='#' = 'Home'
      li: a href='#' = 'About us'
      li: a href='#' = 'Statistic'
  .container
    .row.text-center
      p: ul.list-inline
        li: span class='footer-copyright' © 2017 COINXPRO
