header.text-center
  #wrap3
    h1 = 'CRYPTO EXCHANGE WORLD'
  #wrap_new
    hr class="star-light"
  b: h4 = 'Multi Coin Transactions'
  a href='./': img src="/languages/coinswallet_.png" alt="CoinxPro"
  .container
    /a href='./'
    /h1 = 'CRYPTO EXCHANGE WORLD'
    /section
      h1 = 'CRYPTO EXCHANGE WORLD'
      #wrap_new
        hr class="star-light"
      h2 = ' '
      h2 = ' '   
      /h3 = t(:slogan)
      b: h4 = 'Multi Coin Transactions'
      /h2 = ' '
      a href='./': img src="/languages/coinswallet_.png" alt="CoinxPro"
    /section      
      #getstart.row
        - unless current_user
          .col-xs-4.col-xs-offset-10.text-center
            a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
            a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
          - if ENV['WEIBO_AUTH'] == "true"
            .col-xs-4
              a href="/auth/weibo" class="btn btn-primary btn-lg btn-block" role="button" = t("header.login_via_weibo")
        - else
          .col-xs-6.col-xs-offset-9.text-center
            a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
            a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
            a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")
