header.text-center
  .seperator-line style='background-color: #00cee8; height:1px; width:100%'
  #wrap3
    .banner
      .banner-text = "Breaking News! ETH/USD margin trading launched on Coinxpro.com."
      .banner-pair = 'BTC/USD 1029.7879'
    .index-block1
      .index-block1-head = 'PROFESSIONAL MONEY SERVICES'
      .index-block1-dsc  = 'Our branch network of 20 prime commercial across the Kingdom provides a full range of retail foreign exchange services'
    .index-block2
      .index-block2-head
        = 'WHY CHOOSE '
        span class='white' = 'CoinxPro?'
      .index-block2-container
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/1.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/2.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/3.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/4.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/5.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
        .index-block2-item
          .index-block2-img : img src="/languages/index-icons/6.png" alt="CoinxPro"
          .index-block2-header = 'LEGAL COMPLIANCE'
          .index-block2-dsc = 'Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks'
    .banner2 : img src="/languages/banners/ban2.png" alt="CoinxPro"
    .index-block3
      .index-block3-title = 'Open account for free and start trading Bitcoins now!'
      a href='/login'
        .index-block3-btn = 'GET STARTED'
      .index-block3-sep
    .banner2 : img src="/languages/banners/ban3.png" alt="CoinxPro"

  /#wrap_new
    hr class="star-light"
  /b: h4 = 'Multi Coin Transactions'
  /a href='./': img src="/languages/coinswallet_.png" alt="CoinxPro"
  /.container
    /a href='./'
    /h1 = 'CRYPTO EXCHANGE WORLD'
    /section
      h1 = 'CRYPTO EXCHANGE WORLD'
      #wrap_new
        hr class="star-light"
      h2 = ' '
      h2 = ' '   
      /h3 = t(:slogan)
      b: h4 = 'Multi Coin Transactions'
      /h2 = ' '
      a href='./': img src="/languages/coinswallet_.png" alt="CoinxPro"
    /section      
      #getstart.row
        - unless current_user
          .col-xs-4.col-xs-offset-10.text-center
            a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
            a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
          - if ENV['WEIBO_AUTH'] == "true"
            .col-xs-4
              a href="/auth/weibo" class="btn btn-primary btn-lg btn-block" role="button" = t("header.login_via_weibo")
        - else
          .col-xs-6.col-xs-offset-9.text-center
            a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
            a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
            a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")
