doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.ico"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render 'shared/alert'
    #wrap
      = render 'shared/header'
      .header-sep style='height:109px'
      = yield
      #push
    = render 'shared/footer'
